### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data = "Resources/schools_complete.csv"
student_data = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data)
student_data_df = pd.read_csv(student_data)

school_data_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [2]:
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
#Calculate the total number of schools
total_schools= school_data_complete["school_name"].nunique()
total_schools

15

In [5]:
#Calculate the total number of students
total_students= school_data_complete["student_name"].count()
total_students

39170

In [6]:
#Calculate the total budget
total_budget= school_data_complete["budget"].unique().sum()
total_budget

24649428

In [7]:
#Calculate the average math score
average_math_score= school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [8]:
#Calculate the average reading score
average_reading_score= school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [19]:
#Calculate the percentage of students with a passing math score (70 or greater)
passing_math_score= len(school_data_complete[school_data_complete["math_score"]>=70])
math_average=(passing_math_score/total_students)
math_average

0.749808526933878

In [20]:
#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_score= len(school_data_complete[school_data_complete["reading_score"]>=70])
reading_average=(passing_reading_score/total_students)
reading_average

0.8580546336482001

In [21]:
#Calculate the percentage of students who passed math and reading (% Overall Passing)
passing_both_score= len(school_data_complete[(school_data_complete["math_score"]>=70) & (school_data_complete["reading_score"]>=70)])
both_average=(passing_both_score/total_students)
both_average

0.6517232575950983

In [22]:
#Create a dataframe to hold the above results
district_summary_df= pd.DataFrame({"total no. schools":total_schools,
                                   "total no. students":total_students,
                                   "total budget":total_budget,
                                   "avg math score":average_math_score,
                                   "avg reading score":average_reading_score,
                                   "passing math (%)":math_average,
                                   "passing reading(%)":reading_average,
                                   "passing both(%)":both_average}, index=[0])
district_summary_df.head()

,total no. schools,total no. students,total budget,avg math score,avg reading score,passing math (%),passing reading(%),passing both(%)
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.651723

In [23]:
#Optional: give the displayed data cleaner formatting
format_dict={"total no. schools":'{:d}',
                                   "total no. students":'{:d}',
                                   "total budget":'${0:,.0f}',
                                   "avg math score":'{:.2f}',
                                   "avg reading score":'{:.2f}',
                                   "passing math (%)":'{:.2%}',
                                   "passing reading(%)":'{:.2%}',
                                   "passing both(%)":'{:.2%}'}
district_summary_df.style.format(format_dict).hide_index()

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [29]:
for school in school_data_df["school_name"]:
  	print(school)

Huang High School
Figueroa High School
Shelton High School
Hernandez High School
Griffin High School
Wilson High School
Cabrera High School
Bailey High School
Holden High School
Pena High School
Wright High School
Rodriguez High School
Johnson High School
Ford High School
Thomas High School

In [37]:
school_name=[]
school_type=[]
total_students=[]
total_budget=[]
budget_per_student=[]
average_math_score=[]
average_reading_score=[]
math_average=[]
reading_average=[]
both_average=[]
for school in school_data_df["school_name"]:
  	# iteration 0 school = "Huang High School"
    school_name.append(school)
    subset = school_data_complete[school_data_complete["school_name"] == school]
    
    # perform all of our tasks on the the subset
    
    
    # add to a master dataset to keep the summary of schools
    #Calculate the total number of schools
    

    #Calcualate School Type
    school_type.append(subset["type"].unique())
    #Calculate the total number of students
    students=subset["student_name"].count()
    total_students.append(subset["student_name"].count())

    #Calculate the total budget
    budget=subset["budget"].unique().sum()
    total_budget.append(subset["budget"].unique().sum())
    budget_per_student.append(budget/students)
    #Calculate the average math score
    average_math_score.append(subset["math_score"].mean())

    #Calculate the average reading score
    average_reading_score.append(subset["reading_score"].mean())

    #Calculate the percentage of students with a passing math score (70 or greater)
    passing_math_score= len(subset[subset["math_score"]>=70])
    math_average.append((passing_math_score/students))

    #Calculate the percentage of students with a passing reading score (70 or greater)
    passing_reading_score= len(subset[subset["reading_score"]>=70])
    reading_average.append((passing_reading_score/students))

    #Calculate the percentage of students who passed math and reading (% Overall Passing)
    passing_both_score= len(subset[(subset["math_score"]>=70) & (subset["reading_score"]>=70)])
    both_average.append((passing_both_score/students))
    summary_df= pd.DataFrame({"school name":school_name,
                              "school type":school_type,
                              "total no. students":total_students,
                                   "total budget":total_budget,
                                   "budget per student":budget_per_student,
                                   "avg math score":average_math_score,
                                   "avg reading score":average_reading_score,
                                   "passing math (%)":math_average,
                                   "passing reading(%)":reading_average,
                                   "passing both(%)":both_average})
summary_df

,school name,school type,total no. students,total budget,budget per student,avg math score,avg reading score,passing math (%),passing reading(%),passing both(%)
0,Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
1,Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
2,Shelton High School,[Charter],1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
3,Hernandez High School,[District],4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
4,Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
6,Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
7,Bailey High School,[District],4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
8,Holden High School,[Charter],427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
9,Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
10,Wright High School,[Charter],1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333
11,Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
12,Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
13,Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
14,Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480

In [32]:
summary_df

,school name,school type,total no. students,total budget,budget per student,avg math score,avg reading score,passing math (%),passing reading(%),passing both(%)
0,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.84893,0.932722,0.973089,0.90948

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [38]:
summary_df.sort_values("passing both(%)",ascending=False)[:5]

,school name,school type,total no. students,total budget,budget per student,avg math score,avg reading score,passing math (%),passing reading(%),passing both(%)
6,Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
14,Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
4,Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
5,Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
9,Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [39]:
summary_df.sort_values("passing both(%)")[:5]

,school name,school type,total no. students,total budget,budget per student,avg math score,avg reading score,passing math (%),passing reading(%),passing both(%)
11,Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
1,Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
0,Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
3,Hernandez High School,[District],4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
12,Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [5]:
grades = ["9th", "10th", "11th", "12th"]

math_scores = []

for grad in grades:
  
    current_grade = school_data_complete[school_data_complete["grade"] == grad]
    
    d = pd.DataFrame(current_grade.groupby("school_name")["math_score"].mean())
    math_scores.append(d)

In [8]:

for i, grad in enumerate(grades):
    math_scores[i]=math_scores[i].rename(columns={"math_score": grad})
math_scores[0]

                             9th
school_name
Bailey High School     77.083676
Cabrera High School    83.094697
Figueroa High School   76.403037
Ford High School       77.361345
Griffin High School    82.044010
Hernandez High School  77.438495
Holden High School     83.787402
Huang High School      77.027251
Johnson High School    77.187857
Pena High School       83.625455
Rodriguez High School  76.859966
Shelton High School    83.420755
Thomas High School     83.590022
Wilson High School     83.085578
Wright High School     83.264706

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type